PORT=8080
DATABASE=mongodb+srv://g0su12:g0su12@cluster0.1gn13hq.mongodb.net/booking-hotel?retryWrites=true&w=majority
JWT_SECRET=WDLV43WZ1F3JE93HF834HL4U387QPOW8
STRIPE_SECRET_KEY=sk_test_51O6NeODqqluOs2ZzAU5eLGDS2Bseuwh8TENiHW2CPUrT4MkXQ6wvwrlxfYwAjLaz25VYgCNx0gJH9rLKzSkF9lDy005aLGrYYk
STRIPE_REDIRECT_HOTEL=http://localhost:3000/stripe/callback
STRIPE_SETTING_REDIRECT_URL=http://localhost:3000/dashboard/seller
STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success
STRIPE_CANCEL_URL=http://localhost:3000/stripe/cancel